# gift-certificates

./: .gitignore  pom.xml
gift_certificates_controller/: pom.xml
gift_certificates_controller/src/main/java/com/epam/esm/: StartSpringBootApplication.java
gift_certificates_controller/src/main/java/com/epam/esm/config/: ProdControllerConfig.java
gift_certificates_controller/src/main/java/com/epam/esm/consts/: Attributes.java  CommonConstants.java  ExceptionCode.java  Keys.java  URL.java
gift_certificates_controller/src/main/java/com/epam/esm/controller/: AuthController.java  CertificateController.java  StartSpringBootApplication.java  TagController.java  UserController.java
gift_certificates_controller/src/main/java/com/epam/esm/controller/certificate/: CertificateController.java
gift_certificates_controller/src/main/java/com/epam/esm/controller/exception/: ControllerExceptionHandler.java  ExceptionResponse.java
gift_certificates_controller/src/main/java/com/epam/esm/controller/order/: OrderController.java  OrderInfo.java  OrderIsEmptyException.java
gift_certificates_controller/src/main/java/com/epam/esm/controller/tag/: TagController.java
gift_certificates_controller/src/main/java/com/epam/esm/controller/user/: UserController.java
gift_certificates_controller/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java  ExceptionResponse.java
gift_certificates_controller/src/main/java/com/epam/esm/security/: SecurityConfig.java
gift_certificates_controller/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
gift_certificates_controller/src/main/java/com/epam/esm/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityExceptionHandler.java
gift_certificates_controller/src/main/java/com/epam/esm/security/filter/: JwtFilter.java
gift_certificates_controller/src/main/java/com/epam/esm/security/jwt/: JwtFilter.java  JwtProvider.java
gift_certificates_controller/src/main/java/com/epam/esm/security/model/: AuthRequest.java  AuthResponse.java
gift_certificates_controller/src/main/java/com/epam/esm/utils/: Pagination.java  PaginationException.java
gift_certificates_controller/src/main/java/com/epam/esm/utils/hateoas/: CertificateHateoas.java  OrderHateoas.java  TagHateoas.java  UserHateoas.java
gift_certificates_controller/src/main/java/com/epam/esm/utils/pagination/: Pagination.java  PaginationException.java
gift_certificates_controller/src/main/my-app/: package-lock.json  package.json
gift_certificates_repository/: pom.xml
gift_certificates_repository/src/main/java/com/epam/esm/audit/: AuditListener.java
gift_certificates_repository/src/main/java/com/epam/esm/config/: ProdRepositoryConfig.java  RepositoryConfig.java
gift_certificates_repository/src/main/java/com/epam/esm/consts/: MessagesKeys.java  MessagesKeysRepos.java  NamedQueriesKeys.java
gift_certificates_repository/src/main/java/com/epam/esm/entity/: BaseEntity.java  Certificate.java  CertificateTag.java  Order.java  OrderCertificate.java  Role.java  Tag.java  User.java
gift_certificates_repository/src/main/java/com/epam/esm/entity/key/: CertificateTagId.java  OrderCertificateId.java
gift_certificates_repository/src/main/java/com/epam/esm/exception/: InvalidSearchParamsException.java  RepositoryException.java  ResourceAlreadyExistExcepton.java  ResourceNotFoundException.java
gift_certificates_repository/src/main/java/com/epam/esm/repos/: CertificateRepository.java  CertificateTagsRepository.java  OrderCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
gift_certificates_repository/src/main/java/com/epam/esm/repos/metadata/: TableField.java
gift_certificates_repository/src/main/java/com/epam/esm/repos/query/: CertificateQuery.java  CertificateSQL.java  CertificateTagSQL.java  OrderCertificateSQL.java  OrderSQL.java  TagQuery.java  TagSQL.java  UserSQL.java
gift_certificates_repository/src/main/java/com/epam/esm/repos/сustomrepos/: CustomizedCertificateRepo.java  CustomizedTagRepo.java
gift_certificates_repository/src/main/java/com/epam/esm/repos/сustomrepos/impl/: CustomizedCertificateRepoImpl.java  CustomizedTagRepoImpl.java
gift_certificates_repository/src/main/java/com/epam/esm/search/enums/: SortType.java
gift_certificates_repository/src/main/java/com/epam/esm/search/model/: SearchCriteria.java
gift_certificates_repository/src/main/java/com/epam/esm/search/validator/: SearchCriteriaValidator.java
gift_certificates_repository/src/main/java/exception/: InvalidSearchParamsException.java  RepositoryException.java  ResourceAlreadyExistExcepton.java  ResourceNotFoundException.java
gift_certificates_repository/src/main/resources/: application.properties  messages_en.properties  messages_ru_RU.properties
gift_certificates_repository/src/test/java/com/epam/esm/repos/: CertificateRepositoryTests.java
gift_certificates_service/: pom.xml
gift_certificates_service/src/main/java/com/epam/esm/config/: ProdServiceConfig.java  ServiceConfig.java
gift_certificates_service/src/main/java/com/epam/esm/consts/: MessageKeysService.java  UserRoles.java
gift_certificates_service/src/main/java/com/epam/esm/dto/: CertificateDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
gift_certificates_service/src/main/java/com/epam/esm/exception/: OrderIsEmptyException.java  ServiceException.java
gift_certificates_service/src/main/java/com/epam/esm/mappers/: CertificateMapper.java  OrderMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
gift_certificates_service/src/main/java/com/epam/esm/security/: UserDetailsImpl.java
gift_certificates_service/src/main/java/com/epam/esm/service/: CertificateService.java  MostWidelyUsedTagService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
gift_certificates_service/src/main/java/com/epam/esm/utils/: Mapper.java
gift_certificates_service/src/main/resources/: log4j.properties
src/test/java/com/epam/esm/gift_certificates/: GiftCertificatesApplicationTests.java
(+9 files in other folders)
